<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cerulean/bootstrap.min.css">

<div align="center">
    <br>
    <br>
    <h1> Bem Vindo À Biblioteca Online </h1>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
        <a class="btn btn-primary btn-lg" href="/Users" role="button">Usuários</a>
        <a class="btn btn-primary btn-lg" href="/Books" role="button">Livros</a>
        <a class="btn btn-primary btn-lg" href="/Meioss" role="button">Vínculos</a>
        <a class="btn btn-info btn-lg" href="/Users/login" role="button">Logar</a>
        <a class="btn btn-info btn-lg" href="/Users/add" role="button">Cadastrar</a>
        <a class="btn btn-dark btn-lg" href="/Users/add" role="button">Deslogar</a>
    </div>
</div>