<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cerulean/bootstrap.min.css">

<div align="center">
    <br>
    <br>
    <h1> Bem Vindo À Biblioteca Online </h1>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
        <a class="btn btn-primary btn-lg" href="/Users" role="button">Usuários</a>
        <a class="btn btn-primary btn-lg" href="/Books" role="button">Livros</a>
        <a class="btn btn-primary btn-lg" href="/Meioss" role="button">Relações</a>
        <a class="btn btn-primary btn-lg" href="/Users/logout" role="button">Sair</a>
    </div>
</div>